# AndroidCleanArchitectureKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drake1804/androidcleanarchitecturekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/: ACAKApplication.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/business/: Exceptions.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/business/interactors/: UsersInteractor.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/business/interfaces/: IUsersInteractor.kt  IUsersPresenter.kt  IUsersRepository.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/data/db/: DbService.kt  Mapper.kt  Models.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/data/repositories/: UsersRepository.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/data/rest/: Models.kt  RestApi.kt  RestService.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/di/application/: ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/di/users/: UsersComponent.kt  UsersModule.kt  UsersScope.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/ui/: MainActivity.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/ui/base/: BaseFragment.kt  IBaseView.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/ui/users/: BlankFragment.kt  IUsersView.kt  UsersAdapter.kt  UsersPresenter.kt
app/src/main/java/com/drake1804/androidcleanarchitecturekotlin/utils/: NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/drake1804/androidcleanarchitecturekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
